DROP TABLE IF EXISTS messages;

CREATE TABLE IF NOT EXISTS messages(
	id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	sender_id INTEGER,
	message_text TEXT NOT NULL,
	sending_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
