# JavaCamp

./: .gitignore  README.md
Day00/: README.md
Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day00/src/ex02/: Program.java
Day00/src/ex03/: Program.java
Day00/src/ex04/: Program.java
Day00/src/ex05/: Program.java
Day01/: README.md
Day01/src/ex00/: Program.java  Transaction.java  User.java
Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/src/ex02/: Program.java  User.java  UsersArrayList.java  UsersList.java
Day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java
Day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
Day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
Day02/: README.md
Day02/src/ex00/: Program.java  signatures.txt
Day02/src/ex00/files/: file.7z  file.html  file.sh
Day02/src/ex01/: Program.java  dictionary.txt  inputB.txt
Day02/src/ex02/: Program.java
Day03/: README.md
Day03/src/ex00/: Program.java
Day03/src/ex01/: Program.java
Day03/src/ex02/: Program.java
Day03/src/ex03/: Program.java  files_urls.txt
Day04/: README.md
Day04/src/ex00/ImagesToChar/: readme.txt
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
Day04/src/ex01/ImagesToChar/: readmeMac.txt  readmeWin.txt
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
Day04/src/ex02/ImagesToChar/: readmeMac.txt  readmeWin.txt
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
Day05/: README.md
Day05/src/ex00/chat/src/main/resources/: data.sql  schema.sql
Day05/src/ex01/chat/: pom.xml  readme.txt
Day05/src/ex02/chat/: pom.xml  readme.txt
Day05/src/ex03/chat/: pom.xml  readme.txt
Day05/src/ex03/chat/src/main/resources/: schema.sql
Day05/src/ex04/chat/: pom.xml  readme.txt
Day06/: README.md
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java
Day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/: pom.xml
Day06/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
Day06/src/ex02/Tests/: pom.xml
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Day07/: README.md
Day07/src/ex00/Reflection/: pom.xml  readme.txt
Day07/src/ex01/Annotations/: pom.xml
Day07/src/ex02/ORM/: pom.xml  readme.txt
Day07/src/ex02/ORM/src/main/java/edu/school21/app/: Program.java
Day07/src/ex02/ORM/src/main/java/edu/school21/models/: Car.java  User.java
Day07/src/ex02/ORM/src/main/java/edu/school21/orm/: OrmManager.java
Day07/src/ex02/ORM/src/main/java/edu/school21/orm/annotation/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Day07/src/ex02/ORM/src/main/java/edu/school21/repositories/: JDBCDataSource.java  Repository.java
Day08/: README.md
Day08/src/ex00/Spring/: pom.xml  readme.txt
Day08/src/ex00/Spring/src/main/resources/: applicationContext.xml
Day08/src/ex01/Service/: pom.xml
Day08/src/ex01/Service/src/main/resources/: applicationContext.xml  data.sql
Day08/src/ex02/Service/: pom.xml  readme.txt
Day08/src/ex02/Service/src/main/resources/: data.sql
Day09/: README.md
Day09/src/ex00/Chat/: pom.xml  readme.txt
Day09/src/ex00/Chat/SocketClient/: pom.xml
Day09/src/ex00/Chat/SocketServer/: pom.xml
Day09/src/ex00/Chat/SocketServer/src/main/resources/: data.sql
Day09/src/ex01/Chat/SocketServer/src/main/resources/: messages_init.sql  users_init.sql  users_init_data.sql
Day09/src/ex02/Chat/: readme.txt
Day09/src/ex02/Chat/SocketClient/: pom.xml
Day09/src/ex02/Chat/SocketServer/: pom.xml
Day09/src/ex02/Chat/SocketServer/src/main/resources/: chatrooms_init.sql  chatrooms_init_data.sql  messages_init.sql  users_init.sql  users_init_data.sql
(+115 files in other folders)
